{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "JTContext": "Server=(localdb)\\mssqllocaldb;Database=JobTrailDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Jwt": {
      "Issuer": "JobTrail",
      "Key": "rwTe30SoVM2ofzvgLzYkzeWrSliNQwOGfDvQ1KF-uZw-iHEJ0EFRbeFKgdF2pVf4rgLNZ5ZnGyleOowHpiRd0VFo1aol5LryqAKGi3KOj-E3jt5G2Q8t8bP6iK1r_RcJexe5fftFg3-wYaYNcAGLzDVS5ItgMHYixl9uITzT2xhW5zbSHMAZnCFIgSztqVR1xTz-7oGvQG2d5xbKBXhsTb52hVpQG7kEcuujpzNUjEE3LTmcXiLhKCm3JUc10o7vHE21oDcqXG5RvXflnwWDTRJjks4w6Aats1PVDtNFS7dtj0BAcMStNdinShiXRHL2mgYE_-ssdZk95LSmIHAqXQ"
    }
  }
}
